@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
	--theme-color: #fff;
	--primary-color: #00733b;
	--secundary-color: #8bc53f;
	--text-color: #000;
	--text-color-inverse: #fff;
	--navbar-shallow-color: #e5e5e5;
	--menu-mobile-background-color: #2a3237;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Noto sans', sans-serif;
	font-size:  0.875rem;
	background-color: var(--theme-color);
	color: var(--text-color);
	padding-top: 80px;
}

html {
	scroll-behavior: smooth;
}

section[id] {
	scroll-margin-top: 80px;
}

a {
	text-decoration: none;
	color: var(--text-color);
}

.container {
	width: 90%;
	max-width: 980px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding: 1.5em;
}

h1 {
	color: var(--secundary-color);
	font-size:  1.5rem;
	font-weight: 700;
	margin: 15px 0;

}

h2 {
	color: var(--text-color);
	font-size:  1.125rem;
	font-weight: 700;
	padding: 5px;
	margin: 0;
}

h3 {
	color: #8e8f90;
	font-size:  0.85rem;
	font-weight: 400;
	margin: 0;
	padding: 10px;
}

.paragraph {
	overflow: auto;
	font-size: 0.875rem;
	line-height: 1.6rem;
	padding: 5px;
	text-align: justify;
}

.footer {
	width: 100vw;
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color:var(--primary-color);
	color: var(--text-color-inverse);
	text-align: center;
}

/*hero*/
.hero-section {
	margin: 0;
	padding: 0;
}

.hero-section-img {
	position: relative;
	/*height: 100%;*/
}

.hero-img {
	width: 100%;
	max-width: 768px;
}

.hero-section-title {
	font-size: 14px;
	font-weight: 500;
	color: var(--text-color-inverse);
	font-family: 'Noto Sans', sans-serif;
	background-color: var(--secundary-color);
	padding: 3px 15px;
	position: absolute;
	top: 22%;
	left: 2%;
	z-index: 1;
}

.hero-section-title2{
	font-size: 14px;
	font-weight: 500;
	color: var(--text-color-inverse);
	background-color: var(--primary-color);
	padding: 3px 15px;
	position: absolute;
	top: 46%;
	left: 2%;
	z-index: 1;
}

.hero-section-bajada {
	font-size:12px;
	font-weight: 500;
	color: var(--text-color-inverse);
	background-color: var(--secundary-color);
	opacity: 0.7;
	padding: 3px 15px;
	position: absolute;
	top: 74%;
	left: 32%;
	z-index: 1;
}

/*articles*/
.article {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 10px auto;
	align-items: center;
	text-align: center;
}

.article-tr {
	border-style: solid;
	border-width: 1px;
	border-color: #dbd6d6;
	border-radius: 13px;
	padding: 15px;
	margin: 10px;
	width: 90%;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.article-tr:hover {
	/*border-width: 1px;
	border-color: var(--secundary-color);*/
	transform: scale(1.05);
	transition: border-color opacity 0.8s;
}

.article-icon {
	color: var(--secundary-color);
	font-size:  2.75rem;
	font-weight: 500;
}

.btn{
	background-color: var(--primary-color);
	color: var(--text-color-inverse);
	font-size:  14px;
	font-weight: 500;
	padding: 0.25em 1.25em;
	border-radius: 13px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-style: none;
	box-shadow: none;
	outline: none;
}

.btn:hover,
.btn:focus {
	background-color: #26292c;
	color: var(--text-color-inverse);
	box-shadow: none;
	/*filter: brightness(130%);*/
	transition: background-color 1s ease-out;
	outline: 0;
}

.btn:visited {
	box-shadow: none;
}

.btn-close: active,
.btn-close: focus,
.btn-close.active{
	outline: 0;
   	-webkit-box-shadow: none;
   	box-shadow: none;
}

.enlace {
	color: var(--primary-color);
}

.enlace:hover {
	color: var(--text-color);
}
/*search*/
.search {
	padding: 20px;
	margin: 0 0;
	background-color: #e5e5e5;
	text-align: center;
}

/*contact*/
.contact-section {
	padding: 5px;
}

.contact-wrapper {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
}

.contact-wrapper > * {
	padding: 1em;
}

.contact-map {
	width: 100%;
	z-index: 0;
}

#map {
    height: 300px;
}

.contact-info {
	color: var(--text-color);
	font-size: 0.8rem;
}

.contact-info h4,
.contact-info ul {
	text-align: center;
	margin: 0 0 1rem 0;
}

.contact-info h4 {
	color: var(--text-color);
	font-size: 1rem;
	font-style: 500;
}

.contact-info ul {
	list-style: none;
	padding: 0;
}

.contact-info ul li {
	padding: .3em;
}

.contact-icon {
	padding-right: 10px;
	font-size:  1.5rem;
}

/*normative*/
.normative ul {
	margin: 0 0 1rem 0;
	padding: 0;
	list-style: none;
}

.normative ul li {
	text-align: left;
	font-size:  1rem;
	padding: .9em .9em;
	margin: 8px 10px;
	background-color: var(--navbar-shallow-color);
	width: 100%;
}

.normative ul li:hover {
	background-color: var(--secundary-color);
	color: var(--text-color-inverse);
}
.normative ul a {
	text-decoration: none;
	color: var(--text-color);
}

.normative ul a:hover {
	color: var(--text-color-inverse);
}

.normative-icon {
	padding-right: 20px;
	font-size:  1.5rem;
}

/*media*/
@media (min-width: 200px) {
	.modal-img {
		width: 100%;
	}
}

@media (min-width: 768px) {
	.hero-img {
		max-width: 980px;
	}

	.hero-section-title {
		font-size: 24px;
		top: 28%;
		left: 2%;
	}

	.hero-section-title2{
		font-size: 24px;
		top: 46%;
		left: 2%;
	}

	.hero-section-bajada {
		font-size:18px;
		top: 81%;
		left: 52%;
	}

	/*articles*/
	.article-tr {
		width: 45%;
	}

	/*contact*/
	.contact-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.contact-wrapper > * {
		padding: 2em;
	}

	.contact-info h4,
	.contact-info ul {
		padding: 1em;
		text-align: left;
	}

	/*normative*/
	.normative ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
	}

	.modal-img {
		width: 500px;
		max-width: 500px;
	}
}

@media (min-width: 980px) {

	.hero-img {
		max-width: 980px;
	}

	.hero-section-title {
		font-size: 26px;
		top: 36.5%;
		left: 2%;
	}

	.hero-section-title2{
		font-size: 26px;
		top: 50%;
		left: 2%;
	}

	.hero-section-bajada {
		font-size:18px;
		top: 87%;
		left: 65%;
	}

	.article-tr {
		width: 30%;
	}

	.modal-img {
		width: 500px;
		/*max-width: 500px;*/
	}
}

.modal-content-button {
    display: flex;
    flex-direction: row-reverse;
    background-color: #8bc53f;
    max-width: 500px;
}

.modal-content-img {
    background-color: #8bc53f;
    max-width: 500px;
}

.modal-img {
	width: 100%;
	/*max-width: 500px;*/
}

.ms {
	max-width: 500px;
}